<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.ChatActivity">

    <include layout="@layout/toolbar_chat"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_above="@+id/seenStatus"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@+id/seenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/listFooter"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:inputType="textAutoCorrect|textMultiLine"
            android:background="@android:color/transparent"
            android:hint="@string/type_a_message_hint_chat"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send_message_icon_description"
            android:background="@color/colorPrimary"
            android:onClick="sendMessage"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_send_black"
            />
    </LinearLayout>




</RelativeLayout>


