<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="15dp"
    android:layout_below="@id/chatMessageDateTextView"
    android:id="@+id/chatRelativeLayoutInside">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messagePersonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messagePersonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right_chat_row"
        android:layout_toEndOf="@+id/messagePersonImageView"
        android:textColor="@color/colorChatFont"
        android:text="@string/example_message_chat"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        />




</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_chat"
        android:id="@+id/chatMessageDateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        />

</RelativeLayout>