<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:id="@+id/chatToolbar"
        android:padding="5dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatPersonImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/default_profile_photo"/>

        <TextView
            android:id="@+id/nameOfChatPersonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/personImageView"
            android:layout_marginStart="20dp"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>


    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>